<html>
    <head>
        <title> inline and internel css</title>
<!-- internal css -->
        <style>
            p{
                color:green;
                background-color:aquamarine;
            }
            img{
                border:3px red solid;
            }
        </style>
    </head>
    <body>
        <h1><p> now we will learn how to use internel css in our web page.</p></h1>
        <p> now we will learn how to use internel css in our web page.</p>
        <p style = 'color: black; background-color:rgb(100, 70, 30);'> now we will learn how to use internel css in our web page.</p>
        <p> now we will learn how to use internel css in our web page.</p>
        <img src="/1.jpg" width = "200px" height = "100px">
        <img src="/2.jpg" width = "200px" height = "100px">
    </body>
</html>